{
  "name": "contentful-dsys-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd ./webComponents && npm install && npm run build && cd ../contentfulApp && npm install && npm run build"
  },
  "author": "",
  "license": "ISC"
}
